In [1]:
import pandas as pd

In [2]:
filial_a = pd.read_csv("filial_a.csv")
filial_b = pd.read_csv("filial_b.csv")
filial_c = pd.read_csv("filial_c.csv")

In [3]:
filial_a

,Quantidade,Produto,Categoria,ID Venda,Preço (USD),Vendedor,Data da Venda
0,9,A002,Eletrônico,b4dd2e3d-41af-46b5-b5ba-0e61452be6e7,15.49,Christopher,2024/08/20
1,5,AL001,Alimento,c5d2dfed-edf9-4b69-babf-707b093adc70,60.90,Samuel,2024/02/08
2,4,A003,Eletrônico,04f1e5a8-605d-422a-8a33-97a1084bd152,69.94,Tracy,2024/05/10
3,7,AL003,Alimento,dd809921-448d-41b1-88f0-b5823aed279d,97.18,Deborah,2024/08/24
4,17,A003,Eletrônico,6977c66f-331b-4f6d-8055-d2a04d2e3818,74.46,Elizabeth,2024/03/16
...,...,...,...,...,...,...,...
95,1,A004,Eletrônico,8ae50e93-228a-4946-a034-eed7a722d140,45.41,Lori,2024/01/30
96,11,A003,Eletrônico,d77daace-492a-4fcd-b651-78cf3804db10,21.42,Ryan,2024/01/21
97,13,M001,Mobiliário,f1e25e35-26e2-4ec5-905f-ade113bd8148,36.72,Tonya,2024/05/09
98,17,A003,Eletrônico,4373235d-899a-4199-8e98-37f04d2d9bbe,23.06,Logan,2024/05/07
99,2,V004,Vestuário,9dbc62d2-5234-4349-85df-95254308f422,77.80,Keith,2024/09/04

In [4]:
filial_b

,Data,Produto,Categoria,Qtd. Vendida,Preço Unitário,Vendedor,ID Venda
0,01/06/2024,M002,Mobiliário,18,R$ 414.67,Ashley,aea9244e-6b94-419f-b316-d9523ac2f06b
1,13/02/2024,M002,Mobiliário,13,R$ 124.73,Lauren,93f207d5-47fe-4b7d-ad73-9161c1b0844b
2,20/04/2024,V003,Vestuário,14,R$ 115.15,Edward,82b2338c-6990-4e2b-b67f-1e1b4f431885
3,18/09/2024,AL003,Alimento,9,R$ 324.19,Darlene,1ebacfab-0d12-4f18-96cf-04f91b4da0df
4,21/09/2024,M001,Mobiliário,16,R$ 332.42,Brittany,e69a43d7-9956-447e-a833-9491d999ad3f
...,...,...,...,...,...,...,...
95,09/06/2024,AL001,Alimento,8,R$ 451.75,Michael,c6ba2af2-4c1b-4c42-8c07-17708946b17a
96,22/01/2024,V002,Vestuário,13,R$ 343.05,Rachel,b25f0eda-918c-457f-a392-3e630f471c94
97,12/03/2024,V001,Vestuário,7,R$ 180.30,Diane,20586e8d-ca19-45c8-8db4-4376c160f9c1
98,02/01/2024,AL003,Alimento,2,R$ 281.75,Carmen,f27c6a8e-1781-4990-938d-d8d0122115fc
99,13/04/2024,B002,Eletrônico,6,R$ 367.29,Ronnie,cc7a6a31-cced-4677-a283-dd870c355e28

In [5]:
filial_c

,ID Venda,Código do Produto,Tipo,Valor Unitário (EUR),Quantidade,Representante,Data de Venda
0,e75f6307-b933-425f-b6c5-7b2bb91a7d01,V002,Vestuário,142.13,18,Laura,2024-05-08
1,856eaba3-93ad-46ec-b0de-8e1c4481d82b,M004,Mobiliário,75.02,13,Eric,2024-07-07
2,2e8f7e95-5108-4c34-ad37-9d58a424aebf,M002,Mobiliário,19.43,18,Amber,2024-06-18
3,ea9ed14d-5eac-4e2b-8a89-e37b301fdc9d,M001,Mobiliário,147.18,10,Terry,2024-05-02
4,3fd8abb0-72b3-419e-82e4-55abd58a87a9,C003,Eletrônico,106.27,8,Jeanette,2024-07-21
...,...,...,...,...,...,...,...
95,dfa37015-d2d3-4f88-8c27-df875b5eb6d4,M001,Mobiliário,53.97,2,Danielle,2024-08-14
96,5bb5b252-6e93-477f-924c-4010b964da14,C001,Eletrônico,87.00,17,Julie,2024-01-30
97,5d36e47c-b28b-468e-835c-8305d3ca7e27,M003,Mobiliário,42.15,12,Maureen,2024-01-27
98,79dba83b-9525-4fee-b37c-6ea553389b57,V004,Vestuário,97.75,13,Jon,2024-04-01
99,e45588e9-8b26-4fc0-8fda-f30dbadca4bf,M004,Mobiliário,83.12,17,Kevin,2024-02-28

In [6]:
filial_a['Data da Venda'] = pd.to_datetime(filial_a['Data da Venda'], format='%Y/%m/%d').dt.strftime('%d/%m/%Y')
filial_a

,Quantidade,Produto,Categoria,ID Venda,Preço (USD),Vendedor,Data da Venda
0,9,A002,Eletrônico,b4dd2e3d-41af-46b5-b5ba-0e61452be6e7,15.49,Christopher,20/08/2024
1,5,AL001,Alimento,c5d2dfed-edf9-4b69-babf-707b093adc70,60.90,Samuel,08/02/2024
2,4,A003,Eletrônico,04f1e5a8-605d-422a-8a33-97a1084bd152,69.94,Tracy,10/05/2024
3,7,AL003,Alimento,dd809921-448d-41b1-88f0-b5823aed279d,97.18,Deborah,24/08/2024
4,17,A003,Eletrônico,6977c66f-331b-4f6d-8055-d2a04d2e3818,74.46,Elizabeth,16/03/2024
...,...,...,...,...,...,...,...
95,1,A004,Eletrônico,8ae50e93-228a-4946-a034-eed7a722d140,45.41,Lori,30/01/2024
96,11,A003,Eletrônico,d77daace-492a-4fcd-b651-78cf3804db10,21.42,Ryan,21/01/2024
97,13,M001,Mobiliário,f1e25e35-26e2-4ec5-905f-ade113bd8148,36.72,Tonya,09/05/2024
98,17,A003,Eletrônico,4373235d-899a-4199-8e98-37f04d2d9bbe,23.06,Logan,07/05/2024
99,2,V004,Vestuário,9dbc62d2-5234-4349-85df-95254308f422,77.80,Keith,04/09/2024

In [7]:
taxa_cambio_dollar = 5.65
filial_b['Preço Unitário'] = filial_b['Preço Unitário'].replace({'R\\$ ': ''}, regex=True).astype(float)
filial_b['Preço Unitário'] = filial_b['Preço Unitário'] / taxa_cambio_dollar

filial_b = filial_b.rename(columns={'Preço Unitário': 'Preço (USD)', 'Data': 'Data da Venda', 'Qtd. Vendida':'Quantidade'})	
filial_b

,Data da Venda,Produto,Categoria,Quantidade,Preço (USD),Vendedor,ID Venda
0,01/06/2024,M002,Mobiliário,18,73.392920,Ashley,aea9244e-6b94-419f-b316-d9523ac2f06b
1,13/02/2024,M002,Mobiliário,13,22.076106,Lauren,93f207d5-47fe-4b7d-ad73-9161c1b0844b
2,20/04/2024,V003,Vestuário,14,20.380531,Edward,82b2338c-6990-4e2b-b67f-1e1b4f431885
3,18/09/2024,AL003,Alimento,9,57.378761,Darlene,1ebacfab-0d12-4f18-96cf-04f91b4da0df
4,21/09/2024,M001,Mobiliário,16,58.835398,Brittany,e69a43d7-9956-447e-a833-9491d999ad3f
...,...,...,...,...,...,...,...
95,09/06/2024,AL001,Alimento,8,79.955752,Michael,c6ba2af2-4c1b-4c42-8c07-17708946b17a
96,22/01/2024,V002,Vestuário,13,60.716814,Rachel,b25f0eda-918c-457f-a392-3e630f471c94
97,12/03/2024,V001,Vestuário,7,31.911504,Diane,20586e8d-ca19-45c8-8db4-4376c160f9c1
98,02/01/2024,AL003,Alimento,2,49.867257,Carmen,f27c6a8e-1781-4990-938d-d8d0122115fc
99,13/04/2024,B002,Eletrônico,6,65.007080,Ronnie,cc7a6a31-cced-4677-a283-dd870c355e28

In [8]:
filial_c['Data de Venda'] = filial_c['Data de Venda'].replace({'-': '/'}, regex=True)
filial_c['Data de Venda'] = pd.to_datetime(filial_c['Data de Venda'], format='%Y/%m/%d').dt.strftime('%d/%m/%Y')

taxa_cambio_euro = 6.16
filial_c['Valor Unitário (EUR)'] = filial_c['Valor Unitário (EUR)'] / taxa_cambio_euro
filial_c = filial_c.rename(columns={'Valor Unitário (EUR)': 'Preço (USD)', 'Representante' : 'Vendedor', 'Código do Produto': 'Produto','Data de Venda' : 'Data da Venda', 'Tipo': 'Categoria'})	

filial_c

,ID Venda,Produto,Categoria,Preço (USD),Quantidade,Vendedor,Data da Venda
0,e75f6307-b933-425f-b6c5-7b2bb91a7d01,V002,Vestuário,23.073052,18,Laura,08/05/2024
1,856eaba3-93ad-46ec-b0de-8e1c4481d82b,M004,Mobiliário,12.178571,13,Eric,07/07/2024
2,2e8f7e95-5108-4c34-ad37-9d58a424aebf,M002,Mobiliário,3.154221,18,Amber,18/06/2024
3,ea9ed14d-5eac-4e2b-8a89-e37b301fdc9d,M001,Mobiliário,23.892857,10,Terry,02/05/2024
4,3fd8abb0-72b3-419e-82e4-55abd58a87a9,C003,Eletrônico,17.251623,8,Jeanette,21/07/2024
...,...,...,...,...,...,...,...
95,dfa37015-d2d3-4f88-8c27-df875b5eb6d4,M001,Mobiliário,8.761364,2,Danielle,14/08/2024
96,5bb5b252-6e93-477f-924c-4010b964da14,C001,Eletrônico,14.123377,17,Julie,30/01/2024
97,5d36e47c-b28b-468e-835c-8305d3ca7e27,M003,Mobiliário,6.842532,12,Maureen,27/01/2024
98,79dba83b-9525-4fee-b37c-6ea553389b57,V004,Vestuário,15.868506,13,Jon,01/04/2024
99,e45588e9-8b26-4fc0-8fda-f30dbadca4bf,M004,Mobiliário,13.493506,17,Kevin,28/02/2024

In [9]:
filial_a['Filial'] = 'Filial A'
filial_b['Filial'] = 'Filial B'
filial_c['Filial'] = 'Filial C'

In [10]:
filial = pd.concat([filial_a, filial_b, filial_c])
filial['Data da Venda'] = pd.to_datetime(filial['Data da Venda'], format='%d/%m/%Y')

filial['Dia da Venda'] = filial['Data da Venda'].dt.day
filial['Mês da Venda'] = filial['Data da Venda'].dt.month
filial['Ano da Venda'] = filial['Data da Venda'].dt.year
filial

,Quantidade,Produto,Categoria,ID Venda,Preço (USD),Vendedor,Data da Venda,Filial,Dia da Venda,Mês da Venda,Ano da Venda
0,9,A002,Eletrônico,b4dd2e3d-41af-46b5-b5ba-0e61452be6e7,15.490000,Christopher,2024-08-20,Filial A,20,8,2024
1,5,AL001,Alimento,c5d2dfed-edf9-4b69-babf-707b093adc70,60.900000,Samuel,2024-02-08,Filial A,8,2,2024
2,4,A003,Eletrônico,04f1e5a8-605d-422a-8a33-97a1084bd152,69.940000,Tracy,2024-05-10,Filial A,10,5,2024
3,7,AL003,Alimento,dd809921-448d-41b1-88f0-b5823aed279d,97.180000,Deborah,2024-08-24,Filial A,24,8,2024
4,17,A003,Eletrônico,6977c66f-331b-4f6d-8055-d2a04d2e3818,74.460000,Elizabeth,2024-03-16,Filial A,16,3,2024
...,...,...,...,...,...,...,...,...,...,...,...
95,2,M001,Mobiliário,dfa37015-d2d3-4f88-8c27-df875b5eb6d4,8.761364,Danielle,2024-08-14,Filial C,14,8,2024
96,17,C001,Eletrônico,5bb5b252-6e93-477f-924c-4010b964da14,14.123377,Julie,2024-01-30,Filial C,30,1,2024
97,12,M003,Mobiliário,5d36e47c-b28b-468e-835c-8305d3ca7e27,6.842532,Maureen,2024-01-27,Filial C,27,1,2024
98,13,V004,Vestuário,79dba83b-9525-4fee-b37c-6ea553389b57,15.868506,Jon,2024-04-01,Filial C,1,4,2024
99,17,M004,Mobiliário,e45588e9-8b26-4fc0-8fda-f30dbadca4bf,13.493506,Kevin,2024-02-28,Filial C,28,2,2024

In [11]:
filial.to_csv('./filial.csv')

In [13]:
tabela_pivot = pd.pivot_table(
    filial,
    values='Quantidade',  # Coluna a ser agregada
    index=['Ano da Venda', 'Mês da Venda', 'Dia da Venda'],  # Dimensões de data
    columns='Categoria',  # Dimensão de tipo de produto
    aggfunc='sum',  # Função de agregação
    fill_value=0  # Preencher valores ausentes com 0
)
tabela_pivot

In [16]:
import plotly.io as pio
import plotly.express as px
pio.renderers.default = 'iframe_connected'

In [17]:
tabela_long = tabela_pivot.reset_index()
tabela_long = tabela_long.melt(id_vars=['Ano da Venda', 'Mês da Venda'], 
                                var_name='Tipo do Produto', 
                                value_name='Quantidade Vendida')

# Criar uma tabela pivot com Ano e Mês como índices
tabela_cubo = tabela_long.pivot_table(index=['Ano da Venda', 'Mês da Venda'], 
                                       columns='Tipo do Produto', 
                                       values='Quantidade Vendida', 
                                       fill_value=0)

In [18]:

# G uma visualização usando o imshow
sobre o cubo considerando somente a data e o tipo do produto como
dimensões. 
fig = px.imshow(
    tabela_cubo.values,
    labels=dict(x="Tipo do Produto", y="Data (Ano-Mês)", color="Quantidade Vendida"),
    x=tabela_cubo.columns,
    y=[f"{ano}-{mes:02d}" for ano, mes in tabela_cubo.index],
    title="Quantidade de Produtos Vendidos por Tipo e Data",
    color_continuous_scale='Viridis'
)

# Exibir o gráfico
fig.show()